server.port=9090

spring.security.oauth2.client.registration.h2m.client-id=oktaresourcename_clientname
#enable PKCE
spring.security.oauth2.client.registration.h2m.client-authentication-method=none
#spring.security.oauth2.client.registration.h2m.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.h2m.scope=oktaresourcename/openid,openid
spring.security.oauth2.client.registration.h2m.provider=oidcssoservice
#spring.security.oauth2.client.provider.h2m.user-name-attribute=username_claim
spring.security.oauth2.client.provider.oidcssoservice.issuer-uri=https://okta/url

#spring.security.oauth2.client.registration.m2m.client-id=
##spring.security.oauth2.client.registration.m2m.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.m2m.scope=
#spring.security.oauth2.client.registration.m2m.provider=
#spring.security.oauth2.client.provider.m2m.user-name-attribute=

#Used for roles and custom validations of access Token
h2m.client.registration.id=h2m
role.prefix=ROLE_
role.claim=Role_OR_KEY_WHICH_HAS_ROLE
name.claim=username_claim
access.token.aud=aud_name
access.token.issuer.config.metadata=access_token_issuer